# Database
PG_CONTAINER_NAME='pg-nest'
PG_DB='pg-nest'
PG_USER='qwe'
PG_PASSWORD='linfas'
PG_PORT='5432'
PG_HOST=localhost

# Redis
REDIS_PORT=6379

# App
STAGE=local

JWT_SECRET=qweqwe

APP_PORT=3000
